{
    "name": "IdleRPG.Bootstrap",
    "rootNamespace": "IdleRPG.Core",
    "references": [
        "IdleRPG.Core",
        "IdleRPG.Economy",
        "IdleRPG.Stage",
        "IdleRPG.Hero",
        "IdleRPG.Battle",
        "IdleRPG.Reward",
        "IdleRPG.OfflineReward",
        "IdleRPG.Growth",
        "IdleRPG.UI",
        "Geuneda.GameData",
        "Geuneda.Services",
        "Geuneda.UiService",
        "Geuneda.Statechart",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
